{
  "name": "chatlogger",
  "displayName": "ChatLogger",
  "description": "Record Cursor chat conversations with timestamps, ignoring assistant code output",
  "version": "0.1.0",
  "publisher": "chatlogger",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chatlogger/chatlogger.git"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "configuration": {
      "title": "ChatLogger",
      "properties": {
        "chatlogger.autoSave.enabled": {
          "order": 1,
          "type": "boolean",
          "default": true,
          "description": "Automatically save chat conversations to the ./.chatlogger directory"
        },
        "chatlogger.ignoreCodeOutput": {
          "order": 2,
          "type": "boolean",
          "default": true,
          "description": "Ignore assistant code output in recorded conversations"
        },
        "chatlogger.outputFormat": {
          "order": 3,
          "type": "string",
          "enum": [
            "markdown",
            "json",
            "txt"
          ],
          "default": "markdown",
          "description": "Output format for recorded conversations"
        },
        "chatlogger.timestampFormat": {
          "order": 4,
          "type": "string",
          "default": "ISO",
          "enum": [
            "ISO",
            "local",
            "relative"
          ],
          "description": "Timestamp format for conversation entries"
        },
        "chatlogger.checkInterval": {
          "order": 5,
          "type": "number",
          "default": 30000,
          "minimum": 5000,
          "maximum": 300000,
          "description": "Interval in milliseconds to check for new conversations (5-300 seconds)"
        }
      }
    },
    "commands": [
      {
        "command": "chatlogger.saveConversation",
        "title": "💾 Save Current Chat Conversation",
        "category": "ChatLogger"
      },
      {
        "command": "chatlogger.viewHistory",
        "title": "📚 View Chat History",
        "category": "ChatLogger"
      },
      {
        "command": "chatlogger.clearHistory",
        "title": "🗑️ Clear Chat History",
        "category": "ChatLogger"
      },
      {
        "command": "chatlogger.listVirtualDocs",
        "title": "🗂️ List Virtual Docs",
        "category": "ChatLogger"
      },
      {
        "command": "chatlogger.checkConversations",
        "title": "🔍 Check Conversations",
        "category": "ChatLogger"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "chatlogger.history",
          "name": "Chat History",
          "when": "config.chatlogger.autoSave.enabled"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.17.9",
    "@types/sqlite3": "^3.1.11",
    "@types/vscode": "^1.93.1",
    "@vscode/vsce": "^3.6.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "sqlite3": "^5.1.7"
  },
  "overrides": {
    "undici": "6.21.3"
  }
}
